<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            background-image: 
            url("https://cdn.pixabay.com/photo/2024/02/26/14/06/flower-8598044_640.jpg"),
            url("https://cdn.pixabay.com/photo/2013/04/03/21/25/flower-100263_1280.jpg"),
            url("https://cdn.pixabay.com/photo/2023/11/06/09/43/lotus-8369252_1280.jpg"),
url("https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_640.jpg"),
url("https://cdn.pixabay.com/photo/2023/09/23/14/22/dahlia-8271071_640.jpg");
background-repeat:no-repeat;
            background-position-x:left,right,left,left,right,center;
            background-position-y:top,top,bottom,bottom,center;
            background-attachment: fixed;
            background-size: 350px;
        }
    </style>
</head>
<body>
    <p>Lorem suscipit quibusdam harum, magnam dicta nemo nobis asperiores quo dolores eveniet, earum velit dolor ea. Quis veniam soluta perferendis voluptate! Harum consequuntur eaque odit? Labore deserunt rem, culpa dolorum facilis eius totam blanditiis, porro quia libero debitis repellat tempore est quasi tempora ipsa odit quo quibusdam illum ad similique id? Corrupti similique a sapiente velit, molestias unde vitae nisi sed ullam temporibus, beatae debitis ab vel cum nam eius facere soluta dolorem, quisquam consequatur delectus architecto quidem voluptatem. Culpa possimus harum facilis quam cumque unde laboriosam, labore nesciunt dolores, voluptates eum dicta quidem sequi id placeat officia necessitatibus nemo, et suscipit? Reiciendis, quibusdam! Delectus fuga placeat earum, tempora quisquam inventore reiciendis fugiat, itaque quibusdam molestiae animi, beatae laudantium blanditiis eaque repellat mollitia atque libero dolores vitae neque iure! Molestiae magni ea cupiditate sit atque doloremque, id quam accusamus, dignissimos quo velit quibusdam assumenda deserunt neque adipisci! Voluptatum, totam. Quidem voluptates iusto expedita a mollitia ratione illo corporis ad non fugit, repellat dolorum quibusdam facilis provident saepe maiores iste eveniet. Cumque tempore adipisci quo. Ducimus est eveniet eaque corporis omnis saepe illum voluptatem, accusantium corrupti esse cumque ad cum voluptatibus amet iusto ratione fugit. Quia delectus quo sint omnis exercitationem praesentium neque perspiciatis porro ab perferendis, tenetur fuga soluta quaerat accusamus inventore aliquid modi quae ipsum maiores recusandae saepe eos sapiente vitae quos? Officiis suscipit omnis tempore eum expedita iste, reprehenderit aliquam totam nesciunt itaque, culpa iure quae inventore dolorum. Voluptate totam soluta incidunt adipisci itaque assumenda voluptatibus? Nostrum ipsum, temporibus aspernatur deserunt quisquam voluptas ducimus esse quam laborum laboriosam, tempore ipsam delectus quas. Ut iste atque neque quis repellendus sequi id, corporis ipsam velit blanditiis quod quas provident optio facilis consectetur itaque repellat nisi dignissimos voluptatum, asperiores explicabo temporibus eius. Sed tempora voluptates similique a sint deserunt nihil incidunt repellat culpa, laboriosam vero saepe autem, error rem dolorem doloribus molestiae. Veritatis commodi nobis modi consectetur vero dolore hic necessitatibus, tenetur quod, minus aliquid impedit doloribus saepe, autem laudant</p>