<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-top-color: black;
            border-right-color: brown;
            border-bottom-color: yellow;
            border-left-color: aqua;
            border-top-width: 4px;
            border-right-width:12px;
            border-bottom-width:5px;
            border-left-width: 15px;
            border-top-style: solid;
            border-right-style:double;
            border-bottom-style:groove;
            border-left-style:solid;
            background-color: yellow;
        }
    </style>
</head>
<body>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, suscipit iure! Amet dolore eum nostrum omnis. Reprehenderit natus, perferendis iure fugit voluptatem porro nesciunt, tempora culpa quam modi illum, ullam eius deleniti soluta assumenda? Cumque magni harum sit commodi deleniti.</p>   
</body>
</html>